{
  "name": "mindfill",
  "description": "Landfill for your mind",
  "author": "James DeMeuse",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@draft-js-plugins/editor": "4.1.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.2.3",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-react-animation": "^3.6.0",
    "@progress/kendo-react-data-tools": "^3.12.0",
    "@progress/kendo-react-dateinputs": "^3.6.0",
    "@progress/kendo-react-dropdowns": "^3.18.0",
    "@progress/kendo-react-grid": "^3.14.0",
    "@progress/kendo-react-inputs": "^3.6.0",
    "@progress/kendo-react-intl": "^3.6.0",
    "@progress/kendo-react-layout": "^3.18.0",
    "@progress/kendo-react-progressbars": "^3.13.0",
    "@progress/kendo-react-sortable": "^3.18.0",
    "@progress/kendo-react-upload": "^3.9.0",
    "@progress/kendo-theme-default": "^4.5.2",
    "@reduxjs/toolkit": "^1.8.5",
    "@szhsin/react-menu": "^3.1.2",
    "@types/pako": "^2.0.0",
    "@types/react-sortable-tree": "^0.3.15",
    "array-move": "^4.0.0",
    "bootstrap": "^4.3.1",
    "css-element-queries": "^1.2.3",
    "dotenv": "^8.2.0",
    "file-dialog": "0.0.8",
    "history": "^4.10.1",
    "is-electron": "^2.2.0",
    "jodit-pro-react": "^1.3.31",
    "moment": "^2.29.1",
    "pako": "^2.0.4",
    "pouchdb": "^7.3.0",
    "pouchdb-entity-fabric": "file:../../repos - work/pouchdb-entity-fabric",
    "radash": "^7.1.0",
    "rc-tree": "^5.6.7",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.2.0",
    "react-dnd": "^13.1.0",
    "react-dnd-html5-backend": "^12.1.0",
    "react-dom": "^17.0.2",
    "react-easy-sort": "^1.5.0",
    "react-mde": "^11.0.0",
    "react-portal": "^4.2.1",
    "react-redux": "^7.2.8",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.0",
    "react-sortable-tree": "^2.8.0",
    "showdown": "^1.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "config-transform:local": "node ./deploy/config-builder.js --source=../config/local/application-config.json --destination=../build --debug",
    "config-transform:dev": "node ./deploy/config-builder.js --source=../config/dev/application-config.json --destination=../build --debug",
    "config-transform:stage": "node ./deploy/config-builder.js --source=../config/stage/application-config.json --destination=../build --debug",
    "config-transform:prod": "node ./deploy/config-builder.js --source=../config/prod/application-config.json --destination=../build --debug",
    "config-transform:electron": "node ./deploy/config-builder.js --source=../config/electron/application-config.json --destination=../electron/app --debug",
    "config-transform:pipeline": "node ./deploy/config-builder.js --source=../config/prod/application-config.json --debug",
    "build:local": "npm run clean:build && cross-env NODE_ENV=development webpack --config config/local/webpack.config.ts && npm run config-transform:local",
    "build:dev": "npm run clean:build && cross-env NODE_ENV=development webpack --config config/dev/webpack.config.ts && npm run config-transform:dev",
    "build:stage": "npm run clean:build && cross-env NODE_ENV=development webpack --config config/stage/webpack.config.ts && npm run config-transform:stage",
    "build:electron": "npm run build:local && npm run copy-files:electron",
    "build": "npm run clean:build && cross-env NODE_ENV=production webpack --config config/prod/webpack.config.ts && npm run config-transform:prod",
    "start:web": "npm run build:local && cross-env NODE_ENV=development webpack serve --config config/local/webpack.config.ts",
    "start:web-dev": "npm run build:dev && cross-env NODE_ENV=development webpack serve --config config/dev/webpack.config.ts",
    "start:web-stage": "npm run build:stage && cross-env NODE_ENV=development webpack serve --config config/stage/webpack.config.ts",
    "start:web-prod": "npm run build:prod && cross-env NODE_ENV=development webpack serve --config config/prod/webpack.config.ts",
    "start": "cross-env ELECTRON_LAUNCH_TYPE=native npm run watch",
    "start:dev": "cross-env ELECTRON_LAUNCH_TYPE=native npm run watch:dev",
    "start:stage": "cross-env ELECTRON_LAUNCH_TYPE=native npm run watch:stage",
    "start:prod": "cross-env ELECTRON_LAUNCH_TYPE=native npm run watch:prod",
    "start:serve": "cross-env ELECTRON_LAUNCH_TYPE=serve npm run start:web",
    "start:serve-dev": "cross-env ELECTRON_LAUNCH_TYPE=serve npm run start:web-dev",
    "start:serve-stage": "cross-env ELECTRON_LAUNCH_TYPE=serve npm run start:web-stage",
    "start:serve-prod": "cross-env ELECTRON_LAUNCH_TYPE=serve npm run start:web-prod",
    "test": "cross-env CI=true jest --runInBand --silent --collectCoverage",
    "set-vars:test": "cross-env CI=true",
    "start:ios": "npm run build:all && npx cap open ios",
    "start:android": "npm run build:all && npx cap open android",
    "print-vars": "node ./deploy/print-node-vars.js",
    "copy-files:electron": "./node_modules/.bin/copyfiles -u 1 ./build/**/* ./electron/app",
    "clean": "./node_modules/.bin/rimraf ./electron/node_modules ./node_modules ./build/* ./electron/app/* ./package-lock.json ./electron/package-lock.json",
    "clean:electron": "./node_modules/.bin/rimraf ./electron/node_modules",
    "clean:build": "./node_modules/.bin/rimraf ./build/*",
    "clean:build-electron": "./node_modules/.bin/rimraf ./electron/app/*",
    "clean:node_modules": "./node_modules/.bin/rimraf ./node_modules",
    "clean:package-lock": "./node_modules/.bin/rimraf ./package-lock.json",
    "watch": "npm run clean:build-electron && npm run config-transform:local -- --destination=../electron/app && cross-env NODE_ENV=development ELECTRON_BUILD_OUTPUT_TYPE=electron webpack --config config/local/webpack.config.ts --watch",
    "watch:dev": "npm run clean:build-electron && npm run config-transform:dev -- --destination=../electron/app && cross-env NODE_ENV=development ELECTRON_BUILD_OUTPUT_TYPE=electron webpack --config config/dev/webpack.config.ts --watch",
    "watch:stage": "npm run clean:build-electron && npm run config-transform:stage -- --destination=../electron/app && cross-env NODE_ENV=development ELECTRON_BUILD_OUTPUT_TYPE=electron webpack --config config/stage/webpack.config.ts --watch",
    "watch:prod": "npm run clean:build-electron && npm run config-transform:prod -- --destination=../electron/app && cross-env NODE_ENV=production ELECTRON_BUILD_OUTPUT_TYPE=electron webpack --config config/prod/webpack.config.ts --watch",
    "launch:electron-native": "cd ./electron && npm run start:native",
    "launch:electron-serve": "cd ./electron && npm run start:serve"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/css-minimizer-webpack-plugin": "^3.0.2",
    "@types/draft-js": "^0.10.44",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/node": "12.0.0",
    "@types/pouchdb": "^6.4.0",
    "@types/react": "^17.0.24",
    "@types/react-color": "^3.0.4",
    "@types/react-datepicker": "^4.1.4",
    "@types/react-dom": "^17.0.9",
    "@types/react-portal": "^4.0.2",
    "@types/react-redux": "^7.1.15",
    "@types/react-router": "^5.1.9",
    "@types/react-router-dom": "^5.3.0",
    "@types/showdown": "^1.9.3",
    "@types/terser-webpack-plugin": "4.2.2",
    "@types/webpack": "4.41.26",
    "@types/webpack-dev-server": "3.11.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-preset-react-app": "^9.1.2",
    "chalk": "^4.1.2",
    "copy-webpack-plugin": "6.4.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "3.4.2",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "draft-js": "^0.11.7",
    "draft-js-alignment-plugin": "^2.0.6",
    "draft-js-drag-n-drop-plugin": "^2.0.4",
    "draft-js-dragndrop-upload-plugin": "^2.0.3",
    "draft-js-focus-plugin": "^3.0.1",
    "draft-js-image-plugin": "^2.0.7",
    "draft-js-linkify-plugin": "^2.0.2",
    "draft-js-plugins-editor": "^3.0.0",
    "draft-js-resizeable-plugin": "^2.0.9",
    "esbuild-loader": "^2.20.0",
    "file-loader": "^6.2.0",
    "html-to-draftjs": "^1.5.0",
    "html-webpack-plugin": "4.5.1",
    "node-sass": "4.14.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^10.2.1",
    "rimraf": "^2.6.3",
    "sass-loader": "8.0.2",
    "script-loader": "^0.7.2",
    "source-map-loader": "^3.0.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "^4.2.3",
    "ts-node": "^10.2.1",
    "url-loader": "^4.1.1",
    "webpack": "4.42.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-merge": "^5.8.0",
    "webpack-shell-plugin-next": "^1.2.0",
    "worker-loader": "^3.0.8"
  }
}
